# Дано число 1 ≤ n ≤ 10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.

# Как мы помним, числа Фибоначчи растут очень быстро, поэтому
# при их вычислении нужно быть аккуратным с переполнением.
# В данной задаче, впрочем, этой проблемы можно избежать,
# поскольку нас интересует только последняя цифра числа Фибоначчи:
#   если 0 ≤ a, b ≤ 9 — последние цифры чисел F[i] и F[i + 1] соответственно,
#   то (a + b) mod 10 — последняя цифра числа F[i + 2].

# абалдеть факт: последовательность из последних цифр чисел Фибоначчи повторяется каждые 60 чисел
def fib(n):
    a, b = 0, 1
    for i in range(2, n):  # с учётом, что нулевой - это первый при вводе n
        a, b = b, (a + b) % 10

    return b


def main():
    print(f" is {fib(int(input('fib numb of ')))}")


if __name__ == "__main__":
    main()

# fib numb of 841645
#  is 8


