# Дано число 1 ≤ n ≤ 10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.

# Как мы помним, числа Фибоначчи растут очень быстро, поэтому
# при их вычислении нужно быть аккуратным с переполнением.
# В данной задаче, впрочем, этой проблемы можно избежать,
# поскольку нас интересует только последняя цифра числа Фибоначчи:
#   если 0 ≤ a, b ≤ 9 — последние цифры чисел F[i] и F[i + 1] соответственно,
#   то (a + b) mod 10 — последняя цифра числа F[i + 2].

# абалдеть факт: последовательность из последних цифр чисел Фибоначчи повторяется каждые 60 чисел
# [0, 1, 1, 2, 3, 5, 8, 3, 1, 4, 5, 9, 4, 3, 7, 0, 7, 7, 4, 1, 5, 6, 1, 7, 8, 5, 3, 8, 1, 9,
#  0, 9, 9, 8, 7, 5, 2, 7, 9, 6, 5, 1, 6, 7, 3, 0, 3, 3, 6, 9, 5, 4, 9, 3, 2, 5, 7, 2, 9, 1, 0]


def fib(n):
    a, b = 0, 1
    for i in range(2, n):  # с учётом, что нулевой - это первый при вводе n
        a, b = b, (a + b) % 10

    return b


def main():
    print(f" is {fib(int(input('fib numb of ')))}")


if __name__ == "__main__":
    main()

# fib numb of 841645
#  is 8
